<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_edge"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:padding="8dp"
        android:text="@string/status_not_loaded"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/controlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/statusText">
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/tierGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/tierHigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High" />
                <RadioButton android:id="@+id/tierBalanced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Balanced" android:checked="true" />
                <RadioButton android:id="@+id/tierMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium" />
                <RadioButton android:id="@+id/tierLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Light" />
                <RadioButton android:id="@+id/tierUltra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ultra" />
            </RadioGroup>
        </HorizontalScrollView>

        <Switch
            android:id="@+id/remoteFallbackSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote Fallback"
            android:layout_gravity="end" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/controlContainer" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/promptEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/prompt_hint"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_button" />

        <ImageButton
            android:id="@+id/manageModelsBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="@string/manage_models" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
