plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.offlinellm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.offlinellm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java {
                exclude 'com/example/offlinellm/OnnxInference.java'
                exclude 'com/example/offlinellm/SecurityHelper.java'
                exclude 'com/example/offlinellm/ChatAdapter.java'
                exclude 'com/example/offlinellm/ChatMessage.java'
                exclude 'com/example/offlinellm/InferenceEngine.java'
                exclude 'com/example/offlinellm/ModelManager.java'
                exclude 'com/example/offlinellm/RemoteInference.java'
                exclude 'com/example/offlinellm/DownloadReceiver.java'
                exclude 'com/example/offlinellm/LlamaInference.java'
                exclude 'com/example/offlinellm/ModelActivity.java'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
